[gd_scene format=3 uid="uid://cmd3g4jdg5uea"]

[ext_resource type="Script" uid="uid://bkerbrwu11wgq" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ba241i8ev7mva" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://nbpwydj2vsnq" path="res://scenes/enemy.tscn" id="2_4wyf3"]

[node name="world" type="Node2D" unique_id=724240881]
script = ExtResource("1_4wyf3")

[node name="player" parent="." unique_id=1476431664 instance=ExtResource("1_rwgxs")]
position = Vector2(713, 309)
speed = null

[node name="enemy" parent="." unique_id=1824895187 groups=["enemies"] instance=ExtResource("2_4wyf3")]
position = Vector2(211, 307)

[node name="enemy2" parent="." unique_id=264317826 groups=["enemies"] instance=ExtResource("2_4wyf3")]
position = Vector2(981, 138)
